
======================================================================
Exp1  Official WAF-A-MoLE
  seeds=[11, 22, 33, 44, 55]  attack_per_class=300
  steps=?  candidates=48  beam=5
======================================================================
Model            Clean F1    Clean Rec      Mut Rec          ASR   MeanDrop(p10)
---------------------------------------------------------------------------
word_svc     0.997 ± 0.002 0.999 ± 0.001 0.933 ± 0.013        0.067           0.207
textcnn      0.998 ± 0.001 0.997 ± 0.002 0.446 ± 0.062        0.554           0.747
bilstm       0.997 ± 0.002 0.995 ± 0.006 0.543 ± 0.114        0.457           0.847
codebert     1.000 ± 0.001 0.999 ± 0.001 0.583 ± 0.237        0.417           0.798

======================================================================
Exp1  AdvSQLi
  seeds=[11, 22, 33, 44, 55]  attack_per_class=300
  steps=?  candidates=48  beam=5
======================================================================
Model            Clean F1    Clean Rec      Mut Rec          ASR   MeanDrop(p10)
---------------------------------------------------------------------------
textcnn      0.998 ± 0.001 0.997 ± 0.002 0.615 ± 0.089        0.385           0.689
bilstm       0.997 ± 0.002 0.995 ± 0.006 0.499 ± 0.253        0.501           0.841
codebert     1.000 ± 0.001 0.999 ± 0.001 0.493 ± 0.267        0.507           0.879

======================================================================
Exp2  Official WAF-A-MoLE
  seeds=[11, 22, 33, 44, 55]  methods=['clean_ce', 'pair_ce', 'pair_canonical']  backbones=['textcnn', 'bilstm', 'codebert']
======================================================================
Backbone   Method                 Clean F1    Clean Rec      Mut Rec      ASR
---------------------------------------------------------------------------
textcnn    clean_ce           0.998 ± 0.001 0.997 ± 0.002 0.446 ± 0.062    0.554
textcnn    pair_ce            0.997 ± 0.003 0.997 ± 0.002 0.615 ± 0.061    0.385
textcnn    pair_canonical     0.996 ± 0.003 0.997 ± 0.001 0.867 ± 0.072    0.133

bilstm     clean_ce           0.995 ± 0.007 0.997 ± 0.002 0.514 ± 0.115    0.486
bilstm     pair_ce            0.996 ± 0.004 0.993 ± 0.008 0.585 ± 0.066    0.415
bilstm     pair_canonical     0.995 ± 0.005 0.995 ± 0.003 0.835 ± 0.093    0.165

codebert   clean_ce           0.999 ± 0.001 1.000 ± 0.000 0.727 ± 0.131    0.273
codebert   pair_ce            0.999 ± 0.001 1.000 ± 0.000 0.914 ± 0.081    0.086
codebert   pair_canonical     0.999 ± 0.001 1.000 ± 0.000 0.973 ± 0.034    0.027


======================================================================
Exp2  AdvSQLi
  seeds=[11, 22, 33, 44, 55]  methods=['clean_ce', 'pair_ce', 'pair_canonical']  backbones=['textcnn', 'bilstm', 'codebert']
======================================================================
Backbone   Method                 Clean F1    Clean Rec      Mut Rec      ASR
---------------------------------------------------------------------------
textcnn    clean_ce           0.998 ± 0.001 0.997 ± 0.002 0.615 ± 0.089    0.385
textcnn    pair_ce            0.997 ± 0.003 0.997 ± 0.002 0.613 ± 0.124    0.387
textcnn    pair_canonical     0.996 ± 0.003 0.997 ± 0.001 0.798 ± 0.098    0.202

bilstm     clean_ce           0.995 ± 0.007 0.997 ± 0.002 0.367 ± 0.340    0.633
bilstm     pair_ce            0.996 ± 0.004 0.993 ± 0.008 0.262 ± 0.202    0.738
bilstm     pair_canonical     0.995 ± 0.005 0.995 ± 0.003 0.713 ± 0.142    0.287

codebert   clean_ce           0.999 ± 0.001 1.000 ± 0.000 0.663 ± 0.179    0.337
codebert   pair_ce            0.999 ± 0.001 1.000 ± 0.000 0.889 ± 0.098    0.111
codebert   pair_canonical     0.999 ± 0.001 1.000 ± 0.000 0.960 ± 0.053    0.040


======================================================================
Ablation  BiLSTM
  backbone=bilstm  seeds=[11, 22, 33, 44, 55]
======================================================================
CW        Clean Rec     Clean F1      Rec WAF   ASR WAF      Rec ADV   ASR ADV
---------------------------------------------------------------------------
0.0    0.998 ± 0.004 0.997 ± 0.004 0.712 ± 0.102     0.288 0.492 ± 0.157     0.508
0.01   0.998 ± 0.004 0.996 ± 0.006 0.822 ± 0.053     0.178 0.696 ± 0.087     0.304
0.05   0.998 ± 0.004 0.997 ± 0.004 0.858 ± 0.064     0.142 0.796 ± 0.094     0.204
0.1    0.998 ± 0.004 0.996 ± 0.006 0.828 ± 0.093     0.172 0.710 ± 0.165     0.290
0.5    0.998 ± 0.004 0.995 ± 0.006 0.882 ± 0.067     0.118 0.816 ± 0.126     0.184
1.0    0.998 ± 0.004 0.994 ± 0.008 0.904 ± 0.050     0.096 0.786 ± 0.151     0.214

======================================================================
Ablation  TextCNN
  backbone=textcnn  seeds=[11, 22, 33, 44, 55]
======================================================================
CW        Clean Rec     Clean F1      Rec WAF   ASR WAF      Rec ADV   ASR ADV
---------------------------------------------------------------------------
0.0    0.998 ± 0.004 0.997 ± 0.004 0.636 ± 0.088     0.364 0.618 ± 0.133     0.382
0.01   0.998 ± 0.004 0.996 ± 0.004 0.790 ± 0.104     0.210 0.726 ± 0.069     0.274
0.05   0.998 ± 0.004 0.996 ± 0.004 0.852 ± 0.072     0.148 0.770 ± 0.124     0.230
0.1    0.998 ± 0.004 0.996 ± 0.004 0.868 ± 0.076     0.132 0.798 ± 0.122     0.202
0.5    0.998 ± 0.004 0.996 ± 0.004 0.748 ± 0.213     0.252 0.712 ± 0.248     0.288
1.0    1.000 ± 0.000 0.990 ± 0.019 0.912 ± 0.082     0.088 0.892 ± 0.043     0.108
